-z -a -c -m"./Debug/grid_invter_hv.map" -o"./Debug/grid_invter_hv.out" -stack0x3a0 -w -x -i"C:/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3PLA/C2000/cgtools/lib"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\cmd\F28335_nonBIOS_flash.cmd"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\DSP2833x_headers\cmd\DSP2833x_Headers_nonBIOS.cmd"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\AD.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\BiDirDCController.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\CAN.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\CAP.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\CodeStartBranch.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\DelayUs.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\DSP2833x_SWPrioritizedDefaultIsr.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\DSP2833x_SWPrioritizedPieVect.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\F28235_Boot.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\F28register_check.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\Gpio.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\I2C.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\Init_Boot.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\InvController.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\MAIN.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\passwords.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\PieCtrl_nonBIOS.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\PROTECT.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\PWM.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\SCI.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\SetDBGIER.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\SYSCTR.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\SysCtrl.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Debug\TIMER.obj"
"C:\CCStudio_v3.3\C2000\cgtools\lib\rts2800_ml.lib"
