-z -c -m"./Release/grid_invter_hv.map" -o"./Release/grid_invter_hv.out" -stack0x3F0 -w -x -i"C:/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3PLA/C2000/cgtools/lib"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\cmd\F28335_nonBIOS_flash.cmd"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\DSP2833x_headers\cmd\DSP2833x_Headers_nonBIOS.cmd"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\AD.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\BiDirDCController.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\CAN.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\CAP.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\CodeStartBranch.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\DelayUs.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\DSP2833x_GlobalVariableDefs.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\DSP2833x_SWPrioritizedDefaultIsr.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\DSP2833x_SWPrioritizedPieVect.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\F28235_Boot.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\F28register_check.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\Gpio.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\I2C.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\Init_Boot.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\InvController.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\MAIN.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\passwords.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\PieCtrl_nonBIOS.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\PROTECT.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\PWM.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\SCI.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\SetDBGIER.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\SYSCTR.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\SysCtrl.obj"
"D:\test_programme\RULE21TEST0213\PCS_2018_11_05\PCS_30kVA_16kHz_RULE21_20181016\Release\TIMER.obj"
"C:\CCStudio_v3.3\C2000\cgtools\lib\rts2800_ml.lib"
