-z -a -c -m"./Debug/grid_invter_hv.map" -o"./Debug/grid_invter_hv.out" -stack0x3a0 -w -x -i"C:/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3PLA/C2000/cgtools/lib"
"E:\test_programme\PCS_30kVA_16kHz\cmd\F28335_nonBIOS_flash.cmd"
"E:\test_programme\PCS_30kVA_16kHz\DSP2833x_headers\cmd\DSP2833x_Headers_nonBIOS.cmd"
"E:\test_programme\PCS_30kVA_16kHz\Debug\AD.obj"
"E:\test_programme\PCS_30kVA_16kHz\Debug\BiDirDCController.obj"
"E:\test_programme\PCS_30kVA_16kHz\Debug\CAN.obj"
"E:\test_programme\PCS_30kVA_16kHz\Debug\CAP.obj"
"E:\test_programme\PCS_30kVA_16kHz\Debug\CodeStartBranch.obj"
"E:\test_programme\PCS_30kVA_16kHz\Debug\DelayUs.obj"
"E:\test_programme\PCS_30kVA_16kHz\Debug\DSP2833x_GlobalVariableDefs.obj"
"E:\test_programme\PCS_30kVA_16kHz\Debug\DSP2833x_SWPrioritizedDefaultIsr.obj"
"E:\test_programme\PCS_30kVA_16kHz\Debug\DSP2833x_SWPrioritizedPieVect.obj"
"E:\test_programme\PCS_30kVA_16kHz\Debug\F28235_Boot.obj"
"E:\test_programme\PCS_30kVA_16kHz\Debug\F28register_check.obj"
"E:\test_programme\PCS_30kVA_16kHz\Debug\Gpio.obj"
"E:\test_programme\PCS_30kVA_16kHz\Debug\I2C.obj"
"E:\test_programme\PCS_30kVA_16kHz\Debug\Init_Boot.obj"
"E:\test_programme\PCS_30kVA_16kHz\Debug\InvController.obj"
"E:\test_programme\PCS_30kVA_16kHz\Debug\MAIN.obj"
"E:\test_programme\PCS_30kVA_16kHz\Debug\PieCtrl_nonBIOS.obj"
"E:\test_programme\PCS_30kVA_16kHz\Debug\PROTECT.obj"
"E:\test_programme\PCS_30kVA_16kHz\Debug\PWM.obj"
"E:\test_programme\PCS_30kVA_16kHz\Debug\SCI.obj"
"E:\test_programme\PCS_30kVA_16kHz\Debug\SetDBGIER.obj"
"E:\test_programme\PCS_30kVA_16kHz\Debug\SYSCTR.obj"
"E:\test_programme\PCS_30kVA_16kHz\Debug\SysCtrl.obj"
"E:\test_programme\PCS_30kVA_16kHz\Debug\TIMER.obj"
"C:\CCStudio_v3.3PLA\C2000\cgtools\lib\rts2800_ml.lib"
