-z -c -m"./Release/grid_invter_hv.map" -o"./Release/grid_invter_hv.out" -stack0x3F0 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/Program Files/Texas Instruments/C2000 Code Generation Tools 5.2.0/lib"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\cmd\F28335_nonBIOS_flash.cmd"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\DSP2833x_headers\cmd\DSP2833x_Headers_nonBIOS.cmd"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\Release\AD.obj"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\Release\CAP.obj"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\Release\CodeStartBranch.obj"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\Release\DelayUs.obj"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\Release\DSP2833x_GlobalVariableDefs.obj"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\Release\DSP2833x_SWPrioritizedDefaultIsr.obj"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\Release\DSP2833x_SWPrioritizedPieVect.obj"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\Release\F28235_Boot.obj"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\Release\Gpio.obj"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\Release\I2C.obj"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\Release\Init_Boot.obj"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\Release\InvController.obj"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\Release\MAIN.obj"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\Release\MPPT.obj"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\Release\passwords.obj"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\Release\PieCtrl_nonBIOS.obj"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\Release\PROTECT.obj"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\Release\PWM.obj"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\Release\SCI.obj"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\Release\SetDBGIER.obj"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\Release\SYSCTR.obj"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\Release\SysCtrl.obj"
"D:\SVN\PVInverter\250Kw-1000VDC\src\trunk\PVInv_P1_CloseCtrl\Release\TIMER.obj"
"C:\CCStudio_v3.3\C2000\cgtools\lib\rts2800_ml.lib"
