[Open Files]
Active File Display Mode=3
Active File Index=16
Open File Line0=0
Open File Line1=0
Open File Line10=0
Open File Line11=0
Open File Line12=0
Open File Line13=21595
Open File Line14=0
Open File Line15=0
Open File Line16=0
Open File Line2=0
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=0
Open File Line9=0
Open File Pos0=11
Open File Pos1=0
Open File Pos10=0
Open File Pos11=0
Open File Pos12=0
Open File Pos13=20515
Open File Pos14=0
Open File Pos15=0
Open File Pos16=0
Open File Pos2=0
Open File Pos3=0
Open File Pos4=11
Open File Pos5=0
Open File Pos6=11
Open File Pos7=11
Open File Pos8=0
Open File Pos9=0
Open File Window Pos0=0,1,-1,-1,-4,-23,44,44,1261,379
Open File Window Pos1=0,1,-1,-1,-4,-23,66,66,1283,401
Open File Window Pos10=0,1,-1,-1,-4,-23,88,88,1305,423
Open File Window Pos11=0,1,-1,-1,-4,-23,110,110,1327,445
Open File Window Pos12=0,1,-1,-1,-4,-23,132,132,1353,454
Open File Window Pos13=0,1,-1,-1,-4,-23,154,154,1375,476
Open File Window Pos14=0,1,-1,-1,-4,-23,0,0,1163,322
Open File Window Pos15=0,1,-1,-1,-4,-23,22,22,1185,344
Open File Window Pos16=2,3,-1,-1,-4,-23,66,66,542,283
Open File Window Pos2=0,1,-1,-1,-4,-23,88,88,1305,423
Open File Window Pos3=0,1,-1,-1,-4,-23,110,110,1327,445
Open File Window Pos4=0,1,-1,-1,-4,-23,132,132,1349,467
Open File Window Pos5=0,1,-1,-1,-4,-23,154,154,1371,489
Open File Window Pos6=0,1,-1,-1,-4,-23,0,0,1217,335
Open File Window Pos7=0,1,-1,-1,-4,-23,22,22,1239,357
Open File Window Pos8=0,1,-1,-1,-4,-23,44,44,1261,379
Open File Window Pos9=0,1,-1,-1,-4,-23,66,66,1283,401
Open File0=D:\test_programme\PCS_30kVA_16kHz\100KW_Prj.PS
Open File1=D:\test_programme\PCS_30kVA_16kHz\cc_build_Debug.log
Open File10=D:\test_programme\PCS_30kVA_16kHz\Release.lkf
Open File11=D:\test_programme\PCS_30kVA_16kHz\work.WUZHENGHUA.wzhenh.pui
Open File12=D:\test_programme\PCS_30kVA_16kHz\src\CodeStartBranch.asm
Open File13=D:\test_programme\PCS_30kVA_16kHz\src\DefaultIsr_nonBIOS.c
Open File14=D:\test_programme\PCS_30kVA_16kHz\src\std.out
Open File15=D:\test_programme\PCS_30kVA_16kHz\FunSrc\MAIN.c
Open File16=D:\Users\wzhenh\workspace_v5_2\grid_invter\Debug\grid_invter_hv_scibbot.hex
Open File17=
Open File2=D:\test_programme\PCS_30kVA_16kHz\cc_build_Release.log
Open File3=D:\test_programme\PCS_30kVA_16kHz\Debug.lkf
Open File4=D:\test_programme\PCS_30kVA_16kHz\grid_invter.paf2
Open File5=D:\test_programme\PCS_30kVA_16kHz\grid_invter.pjt
Open File6=D:\test_programme\PCS_30kVA_16kHz\grid_invter.sbl
Open File7=D:\test_programme\PCS_30kVA_16kHz\hex2000.exe
Open File8=D:\test_programme\PCS_30kVA_16kHz\OutToHex.BAT
Open File9=D:\test_programme\PCS_30kVA_16kHz\OutToHexRelease.BAT
Remember Files=1

[Project Information]
Project Start=E207080005000300070039001B00000054
Working Time=27937
[Folders]
D:\test_programme\PCS_30kVA_16kHz\=1
D:\test_programme\PCS_30kVA_16kHz\ - src=1
D:\test_programme\PCS_30kVA_16kHz\ - FunSrc=1
